<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>详情页图片视频采集器 阿里巴巴 淘宝 天猫 京东 拼多多等通用</title>
	<meta name="description" content="mac和windows通用的一款网店商品图片批量下载采集工具，支持阿里巴巴、天猫、淘宝、抖店、京东、唯品会、速卖通(AliExpress)、苏宁易购、亚马逊(amazon)、拼多多">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
	<link rel="stylesheet" href="jeson_style/css/style.css">
	<script src="jeson_style/js/jquery.min.js"></script>
	<script src="jeson_style/js/style.js"></script>
</head>
<body>
	<div class="main-group">
		<div class="user-grou" onclick="newlink();">
			<img class="user-img" src="jeson_style/picture/user.jpg" alt="">
			<!--<p class="user-img">下载</p>-->
		</div>
		<div class="one-page-group">
			<div class="left-group">
				<div class="info-group">
					<div class="titke">mac和windows通用的一款网店商品图片批量下载采集工具，支持阿里巴巴、天猫、淘宝、抖店、京东、唯品会、速卖通(AliExpress)、苏宁易购、亚马逊(amazon)、拼多多、网易考拉海购、百度爱采购、美丽说、唯品会、苏宁易购、1号店、虾皮网、当当网、青创网等包括但不限于更多的电商平台的详情页图片和主图视频的批量下载。</div>
					<div class="desc"><a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备19009803号-3</a></div>
					
				</div>
			</div>
			<div class="right-group">
				<div class="info-group">
					<div class="item">
						<div class="title">上线时间</div>
						<div class="desc">2020年</div>
					</div>
					<div class="item">
						<div class="title">系统要求</div>
						<div class="desc">windows和mac</div>
					</div>
					<div class="item">
						<div class="title">作者微信</div>
						<div class="desc">jeson9966</div>
					</div>
				</div>
			</div>
		</div>

		<div class="two-page-group"  style="display: none;">
			<div class="left-group">
				<h3>我和我的宠物</h3>
				<p>几乎您知道的电商平台，都可以下载。

工具支持宝贝详情页图片、主图、sku颜色图以及主图视频的采集下载，操作快捷方便。

支持的平台远远不止上面这些，操作快捷方便，安装后只需要网页右击即可一键下载，一切为了稳定与便捷。</p>
			</div>
			<div class="right-group">
				<ul class="img-group">
					<li>
						<img src="jeson_style/picture/111.png" alt="">
					</li>
					<li>
						<img src="jeson_style/picture/112.png" alt="">
					</li>
					<li>
						<img src="jeson_style/picture/113.png" alt="">
					</li>
				</ul>
			</div>
		</div>
		
	</div>
	
</body>
<script>
	new Action({});
</script>
<script>
    function newlink(){
        window.location.href='https'+'://'+'www.'+'kanfeidie'+'.com/'+'archives/16213';
    }
</script>
</html>
